# videoProj

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  UseCase.drawio  WpfApp6.csproj
WpfApp2/: WpfApp2.csproj  WpfApp2.sln
WpfApp2/WpfApp2/: App.xaml  EditFunction.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource2.Designer.cs  TrimVideoWindow.xaml  TrimVideoWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WpfApp2.csproj
