C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.exe
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.deps.json
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.runtimeconfig.json
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\WpfApp2.pdb
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\App.g.cs
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.g.resources
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.AssemblyInfo.cs
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\refint\WpfApp2.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.pdb
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\ref\WpfApp2.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.Resource1.resources
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.csproj.GenerateResource.cache
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\Image\minimum.png
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2_MarkupCompile.lref
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\UserControl1.baml
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\UserControl1.g.cs
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\Wpf.Ui.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.csproj.AssemblyReference.cache
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\WpfApp2.csproj.Up2Date
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\Emgu.CV.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\Emgu.CV.Bitmap.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\Wpf.Ui.Abstractions.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-arm64\native\cvextern.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x64\native\cvextern.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x64\native\libusb-1.0.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x86\native\cvextern.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x86\native\libusb-1.0.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-arm64\native\concrt140.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-arm64\native\msvcp140.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x64\native\concrt140.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x64\native\msvcp140.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x64\native\vcruntime140.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x86\native\concrt140.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x86\native\msvcp140.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\runtimes\win-x86\native\vcruntime140.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\bin\Debug\net9.0-windows\Wpf.Ui.Tray.dll
C:\Users\94320\source\repos\WpfApp2\WpfApp2\obj\Debug\net9.0-windows\App.baml
