<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Height="800" Width="1500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#2B2B2B"
        ResizeMode="CanResizeWithGrip"
        WindowState="Normal">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
 
        <!-- 타이틀바에 해당하는 공간 -->
        <Grid Grid.Row="0">
            <ui:TitleBar Grid.Row="0"
                     Title="Video Editor"
                     ShowMaximize="True"
                     ShowMinimize="True"
                     ShowClose="True" />
        </Grid>

        <!-- 화면의 콘텐츠를 넣는 공간 -->
        <Grid Grid.Row="1">
            <!-- Grid Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Toolbar/Menu -->
            <Menu Grid.Row="0" Background="#525252" Foreground="White">
                <!-- 파일 -->
                <MenuItem Header="파일" >
                    <MenuItem Header="새 프로젝트"/>
                    <MenuItem Header="프로젝트 열기" Click="btnSelectVideo_Click"/>
                    <MenuItem Header="최근 파일 열기" />
                    <Separator/>
                    <MenuItem Header="미디어 가져오기" />
                    <Separator/>
                    <MenuItem Header="프로젝트 저장" />
                    <MenuItem Header="편집 파일 저장" />
                    <Separator/>
                    <MenuItem Header="렌더링" />
                    <MenuItem Header="렌더링 파일 미리보기" />
                    <Separator/>
                    <MenuItem Header="프로젝트 설정" />
                    <Separator/>
                    <MenuItem Header="환경 설정" />
                    <Separator/>
                    <MenuItem Header="종료" />
                </MenuItem>

                <!-- 편집 -->
                <MenuItem Header="편집">
                    <MenuItem Header="되돌리기" />
                    <MenuItem Header="다시 실행" />
                    <Separator/>
                    <MenuItem Header="자르기" />
                    <MenuItem Header="복사하기" />
                    <MenuItem Header="붙여넣기" />
                    <MenuItem Header="삭제" />
                    <MenuItem Header="모두 선택" />
                    <Separator/>
                </MenuItem>

                <!-- 도구 -->
                <MenuItem Header="도구">
                    <MenuItem Header="비디오">
                        <MenuItem Header="시계 방향 90도 회전" />
                        <MenuItem Header="시계 반대 방향 90도 회전" />
                    </MenuItem>
                    <MenuItem Header="오디오">
                        <MenuItem Header="오디오 분리" />
                        <MenuItem Header="뮤트" />
                        <MenuItem Header="음성 텍스트 변환" />
                    </MenuItem>
                    <MenuItem Header="일반 스피드"/>
                    <Separator/>
                    <MenuItem Header="분할"/>
                    <MenuItem Header="자르기" x:Name="CutVideoButton" Click="OpenTrimWindow_Click">
                        <MenuItem Header="앞에 것만 남기고 삭제" />
                        <MenuItem Header="뒤에 것만 남기고 삭제" />
                    </MenuItem>
                </MenuItem>

                <!-- 보기 -->
                <MenuItem Header="보기">
                    <MenuItem Header="재생 / 일시 정지" />
                    <MenuItem Header="중지" />
                    <MenuItem Header="전체 화면 / 복원" />
                    <Separator/>
                    <MenuItem Header="배율" />
                    <MenuItem Header="이동">
                        <MenuItem Header="이전 프레임" />
                        <MenuItem Header="다음 프레임" />
                        <MenuItem Header="이전 클립" />
                        <MenuItem Header="다음 클립" />
                        <MenuItem Header="1초 이전" />
                        <MenuItem Header="1초 다음" />
                    </MenuItem>
                </MenuItem>
            </Menu>


            <!-- Main Content Area -->
            <Grid Grid.Row="1" Margin="5">
                <!-- 열 정의 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- 행 정의 (오른쪽 공간 안에서만 적용) -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- 영상 리스트 -->
                <Border Grid.Column="0" Grid.RowSpan="2" Background="#36443d" BorderBrush="Black" BorderThickness="1">
                    <Expander Header="📹 동영상" IsExpanded="True" DataContext="{Binding}" VerticalAlignment="Top">
                        <ListBox ItemsSource="{Binding VideoList.MyVideoes}" 
                                  DisplayMemberPath="name" 
                                  AllowDrop="True"
                                  Drop="Timeline_Drop"
                                  DragOver="Timeline_DragOver"
                                  PreviewMouseLeftButtonDown="VideoList_PreviewMouseLeftButtonDown"
                                  PreviewMouseMove="VideoList_PreviewMouseMove"/>
                    </Expander>
                </Border>

                <!-- 영상 표시 -->
                <Border Grid.Column="1" Grid.Row="0" Background="#525252" BorderBrush="Black" BorderThickness="1">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <!-- 영상이 들어갈 공간 -->
                            <RowDefinition Height="Auto"/>
                            <!-- 영상 조작 UI (StackPanel) -->
                        </Grid.RowDefinitions>

                        <!-- (2) 중앙 영역: vlcplayer로 프레임을 표시 -->
                        <Grid Grid.Row="0" Margin="5,5,5,5" Grid.ColumnSpan="2">
                            <vlc:VideoView x:Name="videoView" />
                        </Grid>

                        <StackPanel x:Name="show_VideoBar" Orientation="Horizontal" Grid.Row="1" Margin="10,0,10,10" Visibility="Hidden" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                            <!-- 재생/일시정지 버튼 -->
                            <Button x:Name="btnPlayPause" Content="▶" Width="40" 
                            Click="btnPlayPause_Click" />

                            <!-- 정지 버튼 -->
                            <Button x:Name="btnStop" Content="■" Width="40" Margin="5,0,0,0"
                            Click="btnStop_Click" />

                            <!-- 현재 재생 시간 표시 -->
                            <TextBlock x:Name="txtCurrentTime" Text="00:00:00" 
                            Margin="10,0,10,0" VerticalAlignment="Center"/>

                            <!-- 탐색 슬라이더 (클릭 시 즉시 이동) -->
                            <Slider x:Name="sliderSeekBar" Width="300"
                            TickFrequency="1"
                            IsSnapToTickEnabled="False"
                            Minimum="0"
                            PreviewMouseDown="sliderSeekBar_PreviewMouseDown"
                            PreviewMouseUp="sliderSeekBar_PreviewMouseUp"
                            ValueChanged="sliderSeekBar_ValueChanged" />

                            <!-- 총 길이(마지막 탐색시간) 표시 -->
                            <TextBlock x:Name="txtTotalTime" Text="00:00:00"
                            Margin="10,0,10,0" VerticalAlignment="Center"/>

                            <!-- 볼륨 슬라이더 (0 ~ 1) -->
                            <TextBlock Text="볼륨" VerticalAlignment="Center" Margin="10,0,5,0"/>
                            <Slider x:Name="sliderVolume" Width="100" Minimum="0" Maximum="1" Value="0.5" ValueChanged="sliderVolume_ValueChanged" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--- 영상 설정 -->
                <Border Grid.Column="2" Grid.Row="0" Background="#36443d" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="상태 표시" x:Name="StatusTextBlock" Foreground="White" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" />

                </Border>

                 <!--영상 길이--> 
                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                        Background="#525252" 
                        BorderBrush="Black" 
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="RulerScrollViewer"
                                      Grid.Row="0"
                                      VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Hidden">
                            <Canvas x:Name="TimelineRulerCanvas"
                                    Height="40"
                                    IsHitTestVisible="False"/>
                        </ScrollViewer>

                        <Canvas x:Name="PlayheadCanvas"
                                Grid.Row="0"
                                Panel.ZIndex="1"
                                IsHitTestVisible="False">
                        </Canvas>
                        <ScrollViewer x:Name="TimelineScrollViewer"
                                      Grid.Row="1"
                                      ScrollChanged="TimelineScrollViewer_ScrollChanged"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Auto"
                                      AllowDrop="True"
                                      Drop="Timeline_Drop"
                                      DragOver="Timeline_DragOver"
                                      Background="Transparent">
                            <ItemsControl x:Name="ThumbnailItemsControl" ItemsSource="{Binding VideoEditor.Thumbnails}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding Image}" Width="240" Height="160"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>